{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "test": "playwright test",
        "test:pelapor": "playwright test e2e/pelapor.spec.js",
        "test:pelapor:simple": "playwright test e2e/pelapor-simple.spec.js",
        "test:pelapor:simple:headed": "playwright test e2e/pelapor-simple.spec.js --headed",
        "test:pelapor:simple:ui": "playwright test e2e/pelapor-simple.spec.js --ui",
        "test:pelapor:quick": "playwright test e2e/pelapor-quick.spec.js",
        "test:pelapor:ui": "playwright test e2e/pelapor.spec.js --ui",
        "test:pelapor:headed": "playwright test e2e/pelapor.spec.js --headed",
        "test:pelapor:debug": "playwright test e2e/pelapor.spec.js --debug",
        "test:report": "playwright show-report",
        "k6:smoke": "k6 run k6/smoke-test.js",
        "k6:load": "k6 run k6/load-test.js",
        "k6:stress": "k6 run k6/stress-test.js",
        "k6:spike": "k6 run k6/spike-test.js",
        "k6:soak": "k6 run k6/soak-test.js"
    },
    "devDependencies": {
        "@playwright/test": "^1.56.1",
        "@popperjs/core": "^2.11.6",
        "@types/node": "^24.9.1",
        "@vitejs/plugin-vue": "^4.5.0",
        "axios": "^1.6.4",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^1.0.0",
        "sass": "^1.56.1",
        "vite": "^5.0.0",
        "vue": "^3.2.37"
    }
}
